﻿IDEA-20260223-IRTYSH-OB-BALKHASH-001
Название: “Тест переносимости адаптации и роль речной связности на системе гольянов Иртыш–Обь–Балхаш”

1) Короткий питч (2–3 предложения)
Система гольянов (Phoxinus complex) в бассейнах Иртыша–Оби и эндорейском Балхаше — естественный “эксперимент” на тему: как совместно работают (i) историческая демография/рефугиумы/захваты водоразделов и (ii) современная речная связность, формируя (a) нейтральную структуру и (b) генетические сигналы локальной адаптации.
Ключевая проверяемая идея: переносимость (transferability) GEA/адаптивных сигналов между регионами зависит не только от филогенетической близости линий, но и от “фильтра” связности/фрагментации (сколько реального генпотока допускает речная сеть).

2) Наблюдение/мотивация (что именно “странно/интересно”)
- В пределах большой североазиатской системы (Обь–Иртыш) и отдельного эндорейского бассейна (Балхаш) есть гольяны с похожей экологией, но потенциально разной историей: ледниковые циклы, смены дренажей, изоляции в рефугиумах, последующие экспансии.
- В таких системах часто возникает “парадокс”: сильная нейтральная структура (или наоборот слабая) + при этом адаптивные ассоциации с климатом/гидрологией либо повторяются, либо ломаются при переносе модели на другой бассейн.

3) Большой вопрос уровня high-IF (какой “общий закон” проверяем)
Как предсказать, когда сигналы локальной адаптации (GEA/полигенная адаптация) будут воспроизводимы и переносимы между регионами?
И что сильнее ограничивает переносимость: (A) эволюционная дистанция/разный генетический фон, или (B) речная связность/фрагментация, которая меняет баланс “отбор vs генпоток vs дрейф”?

4) Центральные гипотезы (несколько рабочих, взаимоисключающие/конкурирующие)
H1 (Repeatable adaptation): Отбор по ключевым климато-гидрологическим осям (температура/сезонность/аридность/гидрорежим) приводит к повторяемым генетическим ассоциациям в разных бассейнах. Тогда GEA-сигналы частично совпадают и “переносятся”.
H2 (Non-transferable / background dependent): Адаптация есть, но “генетические решения” разные (разные наборы локусов/путей), поэтому переносимость низкая; главным ограничителем выступает генетический фон/история.
H3 (Connectivity filter): Даже при сходных селективных факторах переносимость определяется связностью: в сетях с высоким генпотоком адаптация проявляется иначе (слабее локально, но более “гладко”), а во фрагментированных системах дрейф/бутылочные горлышки дают ложные сигналы и ломают перенос.
H4 (Demography dominates): Большая часть “GEA” объясняется демографией (expansion, secondary contact, IBD/IBR). После корректного учета демографии/пространства “адаптивный” сигнал резко падает.

5) Что будет считаться “решающим тестом” (decisive tests) — без философии
Тест T1 (переносимость GEA): обучаем GEA-модель/набор кандидатов в бассейне X → предсказываем/валидируем в Y (и наоборот). Метрики: корреляция предсказанных аллельных частот, AUC/accuracy для классификации “холодно/тепло”, доля воспроизведенных кандидатов выше случайного.
Тест T2 (фильтр связности): сравниваем переносимость/воспроизводимость между парами регионов/подсетей с разной связностью (или моделируем IBD/IBR). Если связность объясняет больше, чем генетическая дистанция, это поддерживает H3.
Тест T3 (контроль демографии): повторяем T1–T2 с моделями, где:
  - явно учтены популяционная структура (latent factors),
  - пространственная автокорреляция (MEM/PCNM, distance-based),
  - демографические сценарии (SFS модели).
Если “адаптивные” ассоциации исчезают → H4.

6) Предсказания (чтобы Stage D/Е мог строить матрицу “гипотеза → ожидания → данные”)
H1:
- значимая доля общих GEA-кандидатов (или путей/генных сетей) между бассейнами;
- при cross-basin validation качество > случайного;
- сигналы сохраняются после учета структуры/пространства.
H2:
- кандидаты разные, перекрытие низкое;
- переносимость падает с ростом генетической дистанции, даже при схожей среде;
- возможна конвергенция на уровне путей, но не локусов.
H3:
- переносимость максимальна в парах/подсетях с “сопоставимой” связностью и историей миграций;
- в сильно фрагментированных подсетях рост false positives, сильнее IBD/дрейф;
- модели с явным riverscape-resistance улучшают объяснение.
H4:
- после строгих контролей (structure + space + demography) большинство “кандидатов” исчезает;
- остаются единичные устойчивые сигналы (если вообще остаются).

7) Минимальный пилот (чтобы быстро получить “публикуемую демонстрацию”)
Цель пилота: не “всю Евразию”, а доказать сам принцип переносимости/фильтра связности.
Данные:
- ddRAD/GBS: достаточно для T1–T3; WGS усиливает демографию/функциональную интерпретацию.
Дизайн:
- 3 региона: (R1) Обь, (R2) Иртыш, (R3) Балхаш.
- По 6–10 точек на регион (желательно вдоль градиента температура/аридность/высота/гидрорежим).
- По 15–25 особей на точку (можно меньше на пилот, но лучше держать >=15).
Итог пилота:
- нейтральная структура + riverscape модели;
- 2–3 метода GEA (например LFMM + RDA + BayPass как консенсус);
- cross-basin validation + сравнение вкладов “генетическая дистанция vs связность”.

8) Полная версия (если пилот “выстрелил”)
- расширение до большего числа подсетей/притоков, добавление контактных зон/истоковых участков;
- WGS на подмножестве (по 5–10 геномов на ключевые популяции) для PSMC/SMC++/dadi/fastsimcoal2;
- явный тест “secondary contact vs isolation” (TreeMix/qpGraph/IBD segments при WGS).

9) Переменные среды (что именно цеплять, чтобы было строго и воспроизводимо)
Климат: среднегодовая температура, температура холодного квартала, сезонность, осадки/аридность.
Гидрология/ландшафт: высота, уклон, площадь водосбора, расход/flow regime (если доступно), расстояния по руслу, барьеры/пороги (если известны), lakes vs rivers.
Важно: заранее определить “ось” (например cold–warm и arid–humid), чтобы избежать p-hacking.

10) Аналитический пайплайн (крупными блоками)
A. QC/фильтрация SNP: missingness, MAF, LD-pruning, relatedness.
B. Нейтральная структура: PCA/ADMIXTURE/NGSadmix, FST, IBD (stream distance), IBR (resistance).
C. Демография: SFS модели (fastsimcoal2/dadi) + сравнение сценариев (expansion, bottleneck, secondary contact).
D. GEA: LFMM / RDA / BayPass (или аналогичные) + строгие контроли структуры/пространства.
E. Переносимость: train/test между бассейнами и внутри бассейнов; оценка стабильности кандидатов.
F. Интерпретация: гены/пути (если есть референс), иначе — region-based/annotation-by-synteny.

11) Риски и как их “снять” (важно для Stage E/F)
R1: Ложные GEA из-за структуры/IBD → решение: пространственные и латентные факторы, консенсус методов, симуляции.
R2: Недостаток экологического градиента в выборке → решение: проектировать точки вдоль максимального градиента.
R3: Неясная таксономия/скрытые виды → решение: сначала базовая филогения/кластеризация, возможно разделение на линии.
R4: Нет хорошего генома → решение: ddRAD + de novo; параллельно поиск референса/скффолдинга (или low-coverage WGS для assembly-lite).

12) Что именно должно получиться “на выходе конвейера” (чтобы ты мог чекать готовность)
- Карта поля (field_map.md): какие темы уже изучены (transferability GEA, riverscape filter, endorheic basins, cyprinids/minnows).
- Таблица доказательств (evidence_table.csv): утверждение → источники → сила доказательности → применимость к нашей системе.
- Список конкурирующих гипотез + decisive tests (hypotheses.md).
- Дизайн пилота (pilot_design.md) с минимальными n и точками.
- Черновой “Nature-style framing” (framing.md): 3–5 тезисов новизны.

13) Ключевые термины для поиска (Stage B / OpenAlex queries)
Основные:
- "riverscape genomics" AND fish
- "genotype environment association" OR GEA AND "transferability"
- "GEA" AND "cross-validation" AND "out-of-sample"
- "landscape genomics" AND "river network" AND connectivity
- "isolation by resistance" AND rivers OR stream networks
- "local adaptation" AND gene flow AND freshwater fish
- "endorheic basin" AND population genomics AND fish
- "postglacial expansion" AND freshwater fish AND Siberia (или North Asia)
Варианты с таксоном:
- Phoxinus population genomics
- Eurasian minnow landscape genomics
Региональные подсказки (осторожно, как добавочные):
- Irtysh Ob basin phylogeography fish
- Balkhash basin phylogeography fish

14) Минимальные данные для старта прямо сейчас (что реально можно собрать быстро)
- 3 региона × 6 точек × 15 особей = 270 образцов (идеально).
- Пилотно можно 3×4×12 = 144 образца, чтобы хотя бы запустить переносимость.
- Параллельно: координаты точек + базовые среды (WorldClim/HydroATLAS или аналоги).

15) Критерий “high-IF потенциала”
Не “еще один кейс-стади”, а демонстрация общего принципа:
- переносимость GEA как прогнозируемая функция (генетическая дистанция, связность, демография),
- строгая out-of-sample валидация (это любят),
- явное сравнение конкурирующих гипотез (strong inference).